<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
 body {
    width: 100vh;
    height: 100vh;
    background-color: rgb(236, 232, 234);
    background-size: cover;

}
h1 {
    color: white;
    text-shadow: 2px 2px 0px rgb(8, 8, 8);
    
}

@media screen and (orientation: portrait) {
    body {
   background-image: url(../cev-portrait.jpg);
   background-position: center bottom;
}
    
}

@media screen and (orientation: landscape) {
    body {
   background-image: url(../cev-landscape.jpg);
    color: black;
}
}
    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>
</body>
</html>