<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/download.jpg" type="image/x-icon">
    <title>Meus aniversario</title>
    <style>
        body {
      

        }
        
        p {
            
            text-align: center;
            font: 20pt arial ; 
            margin-top: 5px;
            margin-bottom: -30px;
            text-shadow: 1px 1px 1px rgba(189, 37, 37, 0.363);
           
            
          
        }
        nav img {
            max-width: 300px;
            display: block;
            margin: auto;
          
        }
        main < p {

          margin-top: -10px;  
        }
      h2 {
        margin: auto 30px 05px;
        text-shadow: 4px 4px 4px rgba(22, 20, 20, 0.397);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: -40px ;
        font-size: 4em;
        text-align: center
        
        

        
       
      }
      h1 {
        text-shadow: 4px 5px 5px rgba(0, 0, 0, 0.308);
        margin-top: 20px;
        text-align: center;
        font-size:  30px ;
        color: rgb(201, 21, 21); 
        font-size: 3em;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 10px;
        font-weight: bold;
        
       
        
      }
      aside img {
        max-width: 288px;
        display: block;
            margin: auto;
            
      }
      footer > p  {
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.562);
        
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.562), rgb(241, 18, 18) );
       color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif
          

      }
    </style>
</head>
<body>
   
   <nav>
   <center>
    <img src="imagens/la casa papel.png" alt="">
   </center>  
   </nav> 
   <main><p> Venha comemorar comigo meus... </p></main><section></section>
    
    <h1>  10 anos </h1> 

        <h2> Brayan </h2>
 
  <aside><center><img src="imagens/download.jpg" alt="mascara"></center></aside>
 
 <footer><p> Rua: Pitangui 266 vila cristina Betim<br>
   24 de setembro <br> <strong>ás 19:00 horas</strong>  
  </p></footer> 
    
  
   
    
</body>
</html>