<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="imagens/download.jpg" type="image/x-icon">
    <title>Missao Brayan</title>
    <style>
        body {
         
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.651), rgba(241, 18, 18, 0.527) );
        }

        
        h1 {
            
            text-align: center ;
            font-size: 2.5em;
            font-family: fantasy;
            color:rgba(245, 245, 220, 0.842);
            
         
          
        }
        section > p {
         display: inline-block;
         background-color: rgba(73, 63, 63, 0.39);
           padding: 20px;
           text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.397);
           text-align: center;
           font-weight: bolder;
       font-size: 2em;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       color: rgba(255, 255, 255, 0.603);
       box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
       
           
            
        }
        a { 
            text-align: center;
            font-size: 2.2em;
            color: rgb(247, 231, 8);
           
            
        }
      section.imagem {
        text-align: center;
        background-image:url(../convite-aniversario/imagens/fundo.jpg);
       background-position:  center;
       background-size: cover;
       background-position: right center;
      
       
     
      
       
      }
    </style>
</head>
<body>
<section>
       

    </section>
    

    <section class="imagem" >
          <h1> O Professor </h1>
     <p>  Você está sendo convocado para uma missão...</p>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <footer>
            <center><a href="convite.html">click aqui</a></center>
        </footer>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>

    
        
    </section>
    
        
   
        
</body>
</html>