<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growping tags</title>
    <style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aquamarine;
  }
  header{
    background-color: azure;
    padding: 10px;
    margin: 10px;
  }
  h1 {
    box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.301) ;
  }
  main{
    background-color: aqua;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315) ;
  }
  article {
    background-color: bisque;
  }
  article > aside {
    background-color: teal;
    box-shadow: 5px 3px 7px 1px rgba(37, 36, 35, 0.555);
  }
footer {
    background-color: blue;
    color: azure;
    text-align: center;
    padding: 1px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    border-color: blanchedalmond;
    border-radius: 50%;


}
    </style>
</head>
<body>
   <header>
 <h1>meu site </h1>
 <nav>
    <a href="*"></a>
    <a href="#"></a>
    <a href="#"></a>
 </nav>
   </header>
   <main>
    <section id="assunto">

    </section>
    <section id="noticias">
<article>
<aside>
    <h2>noticias sobre o brasil </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque corporis expedita totam libero deleniti voluptatem, provident cum error sapiente placeat, doloribus fugit dolorum. Dicta reiciendis eum nulla laborum ratione consequuntur.</p>
    <p> artigo escrito por jose da silva </p>
</aside>
</article>
<article>

</article>    
</section>

   </main>
   <footer>
desenvolvido pelo curso em video 
   </footer>
   <div id="bola"></div>
</body>
</html>