<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            background-color: rgb(243, 243, 93);
            background-image: linear-gradient(to rigth) rgb(197, 194, 30);
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(40, 10, 177);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            text-decoration: underline;
            color: rgb(48, 21, 143);
        }
        a:active {
            color: blueviolet;
        }
    </style>
</head>
<body>
  <h1>personalizando itens</h1>
 <ul>
    <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">canal do youtube</a></li>
    <li><a href="https://www.cursoemvideo.com">site do curso em video</a></li>
</ul>
</body>
</html>