<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat; 
            background-size: cover;
            background-attachment: fixed;

        }
        main {
            background-color: white ;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
          
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae suscipit magnam repudiandae quasi, sequi dolor, debitis ea mollitia ipsam porro nemo quae aperiam. Sint nobis non nemo ipsum cum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a neque voluptas molestiae ullam? Minus unde excepturi, quisquam libero incidunt fugiat fugit. Corporis nostrum debitis magnam quisquam vero, laudantium accusantium!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident a fugiat vitae quos cumque impedit sed quidem culpa error, asperiores, cupiditate quod, sit dolores dolorem neque? Atque necessitatibus ipsam sequi!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsam, cupiditate eligendi vero in consequuntur harum. Ea fugit, veniam hic, nesciunt officiis molestiae cupiditate facere, mollitia asperiores quaerat quia ipsum.
    </p> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque eligendi sint nostrum, placeat rerum corporis odio at dolore odit tenetur a! Inventore eos dolorum iure placeat nobis doloremque at cumque?

    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum fugiat officiis perspiciatis incidunt soluta saepe pariatur debitis necessitatibus, adipisci quibusdam numquam veniam cupiditate dolore delectus, deserunt ducimus dignissimos, aliquid possimus.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ducimus non possimus odit voluptatum rem amet impedit eius placeat, sit alias delectus tempore consectetur. Aliquid officia officiis quasi nesciunt cumque?
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolore veniam voluptas reiciendis possimus pariatur asperiores mollitia animi officia, corrupti laudantium fuga quibusdam earum sequi accusamus tempora consequuntur at excepturi?

            </p>
        </p>
    </p>
    </main>
    
    
</body>
</html>